{
	"name": "boswell",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"test": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"env": "wp-env",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp"
	},
	"lint-staged": {
		"*.php": "composer lint"
	},
	"devDependencies": {
		"@wordpress/env": "^10.38.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	}
}
